---
- name: Listen to Gitlab Webhooks
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Test action
      condition: event.payload.event_name == "push"
      action:
        run_job_template:
          name: EDA GitOps
          organization: Default
          job_args:
            extra_vars:
              test_event: "{{ event.payload.event_name }}"
