---
- name: Listen to Gitlab Webhooks
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Test action
      condition: event.i == 1
#        event.url_check.status == "down"
      action:
        debug:
#        run_job_template:
#          name: Web App Fix
#          organization: Default
