---
# For old AAP demo
- name: Listen to Gitlab Webhooks
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: Test action
      condition: event.payload.event_name == "push" and event.payload.user_username == "jskorzyn"
      actions:
        - debug:
        - run_job_template:
            name: EDA GitOps
            organization: Default
